<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Player</title>
</head>
<body>
    <section id="player">
        <div id="root"></div>
        <audio id="file" src=""></audio>
        <div id="details">
            <img src="" alt="" id="thumbnail">
            <h1 id="music-title"></h1>
        </div>
        <div id="controls">
            <button id="prev"><img id='prev-img' src="./assets/previous-svgrepo-com.svg" alt=""></button>
            <button id="play"><img id='play-img' src="" alt=""></button>
            <button id="next"><img id='next-img' src="./assets/next-svgrepo-com.svg" alt=""></button>
        </div>
        <div id="min-controls">
            <button id="repeat"><img id="repeat-icon" src="" alt=""></button>
            <button id="shuffle"><img id='shuffle-icon' src="" alt=""></button>
        </div>
    </section>
</body>
<script src="./main.js"></script>
</html>